{
  "name": "RoboticsRoadmap",
  "version": "0.0.1",
  "description": "Robotics Roadmap to help to get started in the Robotics field",
  "main": "index.js",
  "authors": {
    "name": "Daniil Burakov",
    "email": "sarrasorwork@gmail.com"
  },
  "repository": "https://github.com/Sarrasor/RoboticsRoadmap/",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "babel-loader": "^8.2.2",
    "vue-mindmap": "^0.0.4",
    "vuepress": "^1.5.3",
    "webpack": "^5.11.0"
  },
  "dependencies": {
    "prism-themes": "^1.5.0",
    "vuepress-plugin-container": "^2.1.5"
  }
}
